<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>STUD_MANIA</title>
    <style media="screen">
      .main1_div{
        width: 500px;
        background-color: pink;
        padding: 70px;
        opacity:0.90;
      }
      .main4_div{
        width: 500px;
        background-color: skyblue;
        padding: 70px;
        opacity:0.90;
      }
      .main2_div{
        width: 500px;
        background-color: yellow;
        padding: 70px;
        opacity:0.90;
      }
      .main3_div{
        width: 640px;
        background-color:red;
        opacity:0.85;
      }
    </style>
  </head>
  <style>
body {
  background-image: url('study.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
</style>
  <body>
    <center>
      <div class="main3_div">
        <h1><font size="7px">WELCOME<br> To <br>STuD_MaNiA</font></h1>
        <h3 style="color:cyan">THe SiTe WHeRe STuDenTs Don'T HaVE To Do aNY cHeEsY eFFoRTs </h3>
        <h2 style="color:blue;">CreATeD BY ABHisHeK</h2>
      </div>
    <div class="main2_div"><a href="index2.html"><src="index2.html"><h1>AKTU portal</h1></a>
    </div><br>
    <div class="main4_div"><a href="index3.html"><src="index3.html"><h1>SIET portal</h1></a>
    </div><br>
    <div class="main1_div"><a href="index4.html"><src="index4.html"><h1>Study materials</h1></a>
    </div>
    </center>
  </body>
</html>
